{
  "name": "project-demo",
  "description": "jQuery + Bootstrap",
  "main": "index.js",
  "authors": [
    "Tina"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "3",
    "bootstrap": "3",
    "bootstrap-table": "^1.12.1",
    "echarts": "3.7.1",
    "laydate": "^5.0.85",
    "font-awesome": "^5.3.1",
    "bootstrap-table-fixed-columns": "^1.0.0",
    "bootstrap-switch": "^3.3.4"
  }
}
